{
    "cSpell.words": [
        "amplia",
        "aparecer",
        "aquí",
        "cabecera",
        "calzados",
        "carrusel",
        "cielo",
        "comienzo",
        "cómodos",
        "contenido",
        "DECIMA",
        "descripcion",
        "Descubre",
        "elegantes",
        "Encuentra",
        "está",
        "ESTILOS",
        "GALERIA",
        "IMAGEN",
        "imagenes",
        "Menú",
        "mujeres",
        "nuestra",
        "OCTAVA",
        "ofertas",
        "propio",
        "publicidad",
        "QUINTA",
        "SEGUNDA",
        "selección",
        "SEPTIMA",
        "SEXTA",
        "zapatos"
    ]
}